# citizen-sdk-java

./: .gitignore  README.md  pom.xml
src/main/java/is/citizen/sdk/api/: CitizenApi.java
src/main/java/is/citizen/sdk/crypto/: CitizenCrypto.java  KeyHolder.java
src/main/java/is/citizen/sdk/enums/: AccessType.java  AddressType.java  BillingMethod.java  CountryCode.java  CountryName.java  CrmIntegrationType.java  DocumentType.java  EventType.java  GenderType.java  JwtVericationResult.java  NameTitle.java  PhoneType.java  PropertyType.java  TokenDurationType.java  TokenStatus.java  TokenType.java
src/main/java/is/citizen/sdk/examples/: Examples.java
src/main/java/is/citizen/sdk/exception/: CitizenApiException.java  CryptoException.java  RestException.java
src/main/java/is/citizen/sdk/resource/: Address.java  ApiKey.java  BaseEncryptedAsset.java  CitizenView.java  DataAgreement.java  Document.java  DocumentWrapper.java  Email.java  EmailList.java  Entity.java  EntityEmailAndUser.java  EntityUserDetailsWrapper.java  GreyUser.java  JwtEncryptionDetails.java  JwtLoginParameters.java  LoginTransaction.java  Name.java  Person.java  Phone.java  Token.java  TokenWrapper.java  User.java  UserCheck.java  UserWrapper.java  WebHook.java  WebHookRequestBody.java
src/main/java/is/citizen/sdk/resource/token/: Token.java  TokenWrapper.java  WebToken.java  WebTokenDetails.java
src/main/java/is/citizen/sdk/util/: Constant.java  RestClient.java  SecureRandomString.java  WebStompClient.java
src/test/java/is/citizen/sdk/: AppTest.java
